# pdftools

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/one/squeeze/pdftools/: DIN.java  US.java
src/main/java/one/squeeze/pdftools/app/scale/: IScaler.java  NoopScaler.java  Scaler.java
src/main/java/one/squeeze/pdftools/cli/: Main.java
src/main/java/one/squeeze/pdftools/cli/cmds/: FixPDFCommand.java  MainCommand.java
src/test/java/one/squeeze/pdftools/cli/cmds/: FixPDFCommandTest.java
